<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Layout</title>
    <link rel="stylesheet" href="dist/ictinus.css" />
    <link rel="stylesheet" href="demo.css" />
  </head>
  <body>
    <h2>Split Layout</h2>
    <h3>Horizontal Example</h3>
    <div id="horizontal-example" class="split-layout-container split-horizontal">
    	<div class="split-layout-element">
    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ex arcu, hendrerit eu dolor vitae, luctus egestas sapien. Cras rhoncus dapibus diam et mattis. Vivamus quis turpis vitae justo aliquam vehicula ac ut mi. Pellentesque dictum vel lorem sit amet sagittis. Integer maximus vel risus a condimentum. Nulla tellus mauris, tristique sit amet risus eget, venenatis ullamcorper dui. Vestibulum congue fermentum dui eget tempor. Aenean vel pharetra arcu. Fusce consequat, enim sit amet dapibus interdum, erat neque ultrices augue, at sollicitudin turpis ligula id ipsum. Sed ac rutrum erat. Sed in nisi ex. Integer lobortis suscipit ante, et finibus felis mattis quis. Pellentesque aliquam velit dolor, nec volutpat odio accumsan malesuada. Suspendisse tempor libero nec sapien pretium dignissim.
    	</div>
      <div class="split-layout-gutter"></div>
    	<div class="split-layout-element">
    		Ut feugiat pellentesque magna dignissim tristique. Proin in vehicula enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sodales mi vitae libero euismod blandit. Integer purus eros, tincidunt sit amet tincidunt et, consectetur at tellus. Aenean eget nisl diam. Nulla in tempor velit, eu vehicula ex. Proin tincidunt efficitur ante, in rutrum leo tincidunt ultricies. Suspendisse a ex suscipit, molestie nibh eget, tincidunt nisi. Quisque ut vestibulum orci. Nam blandit tempus ante, pharetra tempor metus faucibus vel. Morbi aliquet suscipit elit nec fringilla. Sed non ullamcorper erat. Fusce ac mollis arcu. Nullam fringilla leo vel porttitor mattis.
    	</div>
    </div>

    <h3>Vertical Example</h3>
    <div id="vertical-example" class="split-layout-container split-vertical">
    	<div class="split-layout-element">
    		Vestibulum sollicitudin ex id quam pharetra faucibus. Mauris faucibus accumsan lorem, at consequat risus. Suspendisse condimentum arcu et auctor vulputate. Aliquam ullamcorper odio eget justo viverra, sit amet mattis ipsum porttitor. Vestibulum at mattis arcu. Donec ornare, dolor eget tincidunt rutrum, augue nibh porta lectus, vitae feugiat massa turpis eget felis. Aliquam non consequat mi. Quisque ac ante volutpat, dapibus orci eu, commodo mauris. Cras dapibus ultrices mi ac vulputate. Pellentesque ut magna ac metus mattis lacinia in eu tortor. Nullam sed suscipit ante. Ut tincidunt, nisl sed fermentum efficitur, massa lectus sodales magna, in euismod sem augue id nibh. Pellentesque ut mollis nisl. Nunc eget pulvinar tortor. Vivamus sit amet dolor nec augue rutrum porttitor nec et quam.
    	</div>
      <div class="split-layout-gutter"></div>
    	<div class="split-layout-element">
    		Vivamus non nisi et lorem blandit scelerisque. Praesent massa orci, ullamcorper quis convallis nec, viverra vitae erat. Sed a porta libero. Proin pharetra at ipsum sit amet lobortis. Sed at enim vestibulum, rhoncus odio eu, commodo nisi. Morbi sagittis posuere sapien eget tristique. Ut pulvinar efficitur ultrices. Integer id felis felis. Etiam ultricies commodo mauris. Mauris eget massa justo. Pellentesque id diam sit amet arcu tristique condimentum id eget lacus. Sed ipsum arcu, tempor ac tincidunt vitae, consectetur feugiat velit. Praesent ac pellentesque ligula, vitae semper orci.
    	</div>
    </div>

    <script src="dist/ictinus.js"></script>
    <script src="demo.js"></script>
  </body>
</html>
